<!DOCTYPE html>
<html>
<head>
	<title>Git</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<div class="container"></div>
	<p>Sabyr</p>

	<script type="text/javascript" src="./main.js"></script>

</body>
</html>